<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="application.app.testapp.MainActivity">

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/load_loading"
        android:padding="5dp" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

</RelativeLayout>
